[    0.000000] Linux version 4.15.12-mosn (root@joh) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)) #15 SMP Fri Dec 21 23:41:18 CST 2018
[    0.000000] Command line: prompt_ramdisk=0 rw ip=192.168.1.14:192.168.1.17:192.168.1.1:255.255.255.0:80:targets/releases/1.7.2:release.toml prompt_ramdisk=0 rw printk.time=0 net.ifnames=0 fglrx.modeset=0 noplymouth biosdevname=0 iommu=soft pci=noaer amdgpu.ppfeaturemask=0xffff7fff amdgpu.vm_fragment_size=9 console=ttyS0,115200n8 console=tty0 mos.pxe_nic=00:f1:f3:16:2b:43 mos.nb.guid=SxtHdqUS30wQz6DP1usIuo3z
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000005ae80fff] usable
[    0.000000] BIOS-e820: [mem 0x000000005ae81000-0x000000005aeb7fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005aeb8000-0x000000005afc2fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005afc3000-0x000000005b591fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005b592000-0x000000005b939fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005b93a000-0x000000005b93afff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b93b000-0x000000005b9c0fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005b9c1000-0x000000005bdcafff] usable
[    0.000000] BIOS-e820: [mem 0x000000005bdcb000-0x000000005bff3fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005bff4000-0x000000005bffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d0000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000019fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] random: fast init done
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: To be filled by O.E.M. To be filled by O.E.M./X79, BIOS 4.6.5 02/21/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x1a0000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000000 mask 3FFE00000000 write-back
[    0.000000]   1 base 00005E000000 mask 3FFFFE000000 uncachable
[    0.000000]   2 base 000060000000 mask 3FFFE0000000 uncachable
[    0.000000]   3 base 000080000000 mask 3FFF80000000 uncachable
[    0.000000]   4 base 0001A0000000 mask 3FFFE0000000 uncachable
[    0.000000]   5 base 0001C0000000 mask 3FFFC0000000 uncachable
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 4064M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64M 	num_reg: 5  	lose cover RAM: 0G
[    0.000000] e820: update [mem 0x5e000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0x5c000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda90-0x000fda9f] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 85000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x13bfec000, 0x13bfecfff] PGTABLE
[    0.000000] BRK [0x13bfed000, 0x13bfedfff] PGTABLE
[    0.000000] BRK [0x13bfee000, 0x13bfeefff] PGTABLE
[    0.000000] BRK [0x13bfef000, 0x13bfeffff] PGTABLE
[    0.000000] BRK [0x13bff0000, 0x13bff0fff] PGTABLE
[    0.000000] BRK [0x13bff1000, 0x13bff1fff] PGTABLE
[    0.000000] BRK [0x13bff2000, 0x13bff2fff] PGTABLE
[    0.000000] BRK [0x13bff3000, 0x13bff3fff] PGTABLE
[    0.000000] BRK [0x13bff4000, 0x13bff4fff] PGTABLE
[    0.000000] BRK [0x13bff5000, 0x13bff5fff] PGTABLE
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0580 000024 (v02 ALASKA)
[    0.000000] ACPI: XSDT 0x000000005AEED068 000054 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x000000005AEF5740 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x000000005AEED150 0085F0 (v02 ALASKA A M I    00000104 INTL 20051117)
[    0.000000] ACPI: FACS 0x000000005B589080 000040
[    0.000000] ACPI: APIC 0x000000005AEF5850 000138 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x000000005AEF5988 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x000000005AEF59D0 00003C (v01 ALASKA OEMMCFG. 01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x000000005AEF5A10 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x000000005AEF5A48 0CD380 (v02 INTEL  CpuPm    00004000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000019fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x19fffb000-0x19fffffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000019fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000005ae80fff]
[    0.000000]   node   0: [mem 0x000000005b93a000-0x000000005b93afff]
[    0.000000]   node   0: [mem 0x000000005b9c1000-0x000000005bdcafff]
[    0.000000]   node   0: [mem 0x000000005bff4000-0x000000005bffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000019fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000019fffffff]
[    0.000000] On node 0 totalpages: 1028662
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 41 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 5771 pages used for memmap
[    0.000000]   DMA32 zone: 369304 pages, LIFO batch:31
[    0.000000]   Normal zone: 10240 pages used for memmap
[    0.000000]   Normal zone: 655360 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x5ae81000-0x5aeb7fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5aeb8000-0x5afc2fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5afc3000-0x5b591fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b592000-0x5b939fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5b93b000-0x5b9c0fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5bdcb000-0x5bff3fff]
[    0.000000] PM: Registered nosave memory: [mem 0x5c000000-0xcfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xd0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0x5c000000-0xcfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu @        (ptrval) s145624 r8192 d30504 u262144
[    0.000000] pcpu-alloc: s145624 r8192 d30504 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1012546
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: prompt_ramdisk=0 rw ip=192.168.1.14:192.168.1.17:192.168.1.1:255.255.255.0:80:targets/releases/1.7.2:release.toml prompt_ramdisk=0 rw printk.time=0 net.ifnames=0 fglrx.modeset=0 noplymouth biosdevname=0 iommu=soft pci=noaer amdgpu.ppfeaturemask=0xffff7fff amdgpu.vm_fragment_size=9 console=ttyS0,115200n8 console=tty0 mos.pxe_nic=00:f1:f3:16:2b:43 mos.nb.guid=SxtHdqUS30wQz6DP1usIuo3z
[    0.000000] Memory: 3947296K/4114648K available (12300K kernel code, 1546K rwdata, 3908K rodata, 7684K init, 1156K bss, 167352K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 38559 entries in 151 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS: 16640, nr_irqs: 960, preallocated irqs: 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.004000] Switched APIC routing to physical flat.
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.028000] tsc: Fast TSC calibration using PIT
[    0.032000] tsc: Detected 1999.985 MHz processor
[    0.036000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3999.97 BogoMIPS (lpj=7999940)
[    0.040001] pid_max: default: 32768 minimum: 301
[    0.044030] Security Framework initialized
[    0.048001] Yama: becoming mindful.
[    0.050245] AppArmor: AppArmor initialized
[    0.053165] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.056544] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.060026] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.064018] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.068234] CPU: Physical Processor ID: 0
[    0.072002] CPU: Processor Core ID: 0
[    0.076009] mce: CPU supports 20 MCE banks
[    0.078855] CPU0: Thermal monitoring enabled (TM1)
[    0.080042] process: using mwait in idle threads
[    0.084003] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.088001] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.092003] Spectre V2 : Mitigation: Full generic retpoline
[    0.097015] Freeing SMP alternatives memory: 36K
[    0.101445] TSC deadline timer enabled
[    0.101448] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz (family: 0x6, model: 0x2d, stepping: 0x7)
[    0.104078] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.108007] ... version:                3
[    0.110754] ... bit width:              48
[    0.112001] ... generic registers:      4
[    0.114747] ... value mask:             0000ffffffffffff
[    0.116001] ... max period:             00007fffffffffff
[    0.120001] ... fixed-purpose events:   3
[    0.122747] ... event mask:             000000070000000f
[    0.124047] Hierarchical SRCU implementation.
[    0.128895] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.132014] smp: Bringing up secondary CPUs ...
[    0.135391] x86: Booting SMP configuration:
[    0.136004] .... node  #0, CPUs:        #1
[    0.140000] TSC synchronization [CPU#0 -> CPU#1]:
[    0.140000] Measured 144804 cycles TSC warp between CPUs, turning off TSC clock.
[    0.140000] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.140115]   #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.156006] smp: Brought up 1 node, 16 CPUs
[    0.162919] smpboot: Max logical packages: 1
[    0.164003] smpboot: Total of 16 processors activated (63999.52 BogoMIPS)
[    0.172452] devtmpfs: initialized
[    0.174126] x86/mm: Memory block size: 128MB
[    0.176517] evm: security.selinux
[    0.178572] evm: security.SMACK64
[    0.180005] evm: security.SMACK64EXEC
[    0.182408] evm: security.SMACK64TRANSMUTE
[    0.184002] evm: security.SMACK64MMAP
[    0.186400] evm: security.apparmor
[    0.188001] evm: security.ima
[    0.189707] evm: security.capability
[    0.192122] PM: Registering ACPI NVS region [mem 0x5afc3000-0x5b591fff] (6090752 bytes)
[    0.196092] PM: Registering ACPI NVS region [mem 0x5b93b000-0x5b9c0fff] (548864 bytes)
[    0.200091] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.204019] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.208122] pinctrl core: initialized pinctrl subsystem
[    0.212115] RTC time:  6:54:59, date: 03/05/19
[    0.215402] NET: Registered protocol family 16
[    0.216181] audit: initializing netlink subsys (disabled)
[    0.220014] audit: type=2000 audit(1551768897.220:1): state=initialized audit_enabled=0 res=1
[    0.224003] cpuidle: using governor ladder
[    0.226854] cpuidle: using governor menu
[    0.226854] ACPI: bus type PCI registered
[    0.232005] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.236077] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xd0000000-0xdfffffff] (base 0xd0000000)
[    0.244005] PCI: MMCONFIG at [mem 0xd0000000-0xdfffffff] reserved in E820
[    0.248017] PCI: Using configuration type 1 for base access
[    0.252113] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.261782] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.268004] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.272119] ACPI: Added _OSI(Module Device)
[    0.275039] ACPI: Added _OSI(Processor Device)
[    0.280005] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.283448] ACPI: Added _OSI(Processor Aggregator Device)
[    0.288165] ACPI: Executed 1 blocks of module-level executable AML code
[    0.459299] ACPI: Interpreter enabled
[    0.460021] ACPI: (supports S0 S1 S4 S5)
[    0.462684] ACPI: Using IOAPIC for interrupt routing
[    0.468032] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.476367] ACPI: GPE 0x1B active on init
[    0.480001] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.501962] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.504008] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.512158] acpi PNP0A08:00: _OSC: platform does not support [PME]
[    0.516147] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PCIeCapability]
[    0.524331] PCI host bridge to bus 0000:00
[    0.527166] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.532003] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.536002] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.544003] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.548003] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.556002] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.560002] pci_bus 0000:00: root bus resource [mem 0x6c000000-0xffffffff window]
[    0.568003] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.572015] pci 0000:00:00.0: [8086:3c00] type 00 class 0x060000
[    0.572098] pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
[    0.572196] pci 0000:00:02.0: [8086:3c04] type 01 class 0x060400
[    0.572284] pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
[    0.572388] pci 0000:00:03.0: [8086:3c08] type 01 class 0x060400
[    0.572430] pci 0000:00:03.0: enabling Extended Tags
[    0.576052] pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
[    0.576152] pci 0000:00:05.0: [8086:3c28] type 00 class 0x088000
[    0.576292] pci 0000:00:05.2: [8086:3c2a] type 00 class 0x088000
[    0.576426] pci 0000:00:05.4: [8086:3c2c] type 00 class 0x080020
[    0.576443] pci 0000:00:05.4: reg 0x10: [mem 0xfbf08000-0xfbf08fff]
[    0.576584] pci 0000:00:11.0: [8086:1d3e] type 01 class 0x060400
[    0.576687] pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
[    0.576790] pci 0000:00:1a.0: [8086:1d2d] type 00 class 0x0c0320
[    0.576813] pci 0000:00:1a.0: reg 0x10: [mem 0xfbf07000-0xfbf073ff]
[    0.576902] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.576990] pci 0000:00:1b.0: [8086:1d20] type 00 class 0x040300
[    0.577013] pci 0000:00:1b.0: reg 0x10: [mem 0xfbf00000-0xfbf03fff 64bit]
[    0.577090] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.577175] pci 0000:00:1c.0: [8086:1d10] type 01 class 0x060400
[    0.577262] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.577355] pci 0000:00:1c.3: [8086:1d16] type 01 class 0x060400
[    0.577442] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.577533] pci 0000:00:1c.4: [8086:1d18] type 01 class 0x060400
[    0.577620] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.577718] pci 0000:00:1d.0: [8086:1d26] type 00 class 0x0c0320
[    0.577741] pci 0000:00:1d.0: reg 0x10: [mem 0xfbf06000-0xfbf063ff]
[    0.577829] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.577913] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.578049] pci 0000:00:1f.0: [8086:1d41] type 00 class 0x060100
[    0.578239] pci 0000:00:1f.2: [8086:1d02] type 00 class 0x010601
[    0.578259] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
[    0.578267] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
[    0.578275] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
[    0.578284] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
[    0.578292] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
[    0.578300] pci 0000:00:1f.2: reg 0x24: [mem 0xfbf05000-0xfbf057ff]
[    0.578344] pci 0000:00:1f.2: PME# supported from D3hot
[    0.578426] pci 0000:00:1f.3: [8086:1d22] type 00 class 0x0c0500
[    0.578446] pci 0000:00:1f.3: reg 0x10: [mem 0xfbf04000-0xfbf040ff 64bit]
[    0.578467] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
[    0.578611] pci 0000:01:00.0: [1002:67df] type 00 class 0x030000
[    0.578637] pci 0000:01:00.0: reg 0x10: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.578649] pci 0000:01:00.0: reg 0x18: [mem 0xc0000000-0xc01fffff 64bit pref]
[    0.578656] pci 0000:01:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.578664] pci 0000:01:00.0: reg 0x24: [mem 0xfbe00000-0xfbe3ffff]
[    0.578672] pci 0000:01:00.0: reg 0x30: [mem 0xfbe40000-0xfbe5ffff pref]
[    0.578679] pci 0000:01:00.0: enabling Extended Tags
[    0.580059] pci 0000:01:00.0: supports D1 D2
[    0.580061] pci 0000:01:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.580131] pci 0000:01:00.1: [1002:aaf0] type 00 class 0x040300
[    0.580153] pci 0000:01:00.1: reg 0x10: [mem 0xfbe60000-0xfbe63fff 64bit]
[    0.580189] pci 0000:01:00.1: enabling Extended Tags
[    0.583936] pci 0000:01:00.1: supports D1 D2
[    0.596048] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.599755] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    0.599758] pci 0000:00:02.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    0.599764] pci 0000:00:02.0:   bridge window [mem 0xb0000000-0xc01fffff 64bit pref]
[    0.599821] pci 0000:02:00.0: [1002:67df] type 00 class 0x030000
[    0.599856] pci 0000:02:00.0: reg 0x10: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.599869] pci 0000:02:00.0: reg 0x18: [mem 0xa0000000-0xa01fffff 64bit pref]
[    0.599876] pci 0000:02:00.0: reg 0x20: [io  0xd000-0xd0ff]
[    0.599884] pci 0000:02:00.0: reg 0x24: [mem 0xfbd00000-0xfbd3ffff]
[    0.599892] pci 0000:02:00.0: reg 0x30: [mem 0xfbd40000-0xfbd5ffff pref]
[    0.599901] pci 0000:02:00.0: enabling Extended Tags
[    0.604083] pci 0000:02:00.0: supports D1 D2
[    0.604085] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.604173] pci 0000:02:00.1: [1002:aaf0] type 00 class 0x040300
[    0.604203] pci 0000:02:00.1: reg 0x10: [mem 0xfbd60000-0xfbd63fff 64bit]
[    0.604253] pci 0000:02:00.1: enabling Extended Tags
[    0.608020] pci 0000:02:00.1: supports D1 D2
[    0.620050] pci 0000:00:03.0: PCI bridge to [bus 02]
[    0.623752] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    0.623755] pci 0000:00:03.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    0.623760] pci 0000:00:03.0:   bridge window [mem 0x90000000-0xa01fffff 64bit pref]
[    0.623810] pci 0000:00:11.0: PCI bridge to [bus 03]
[    0.628078] pci 0000:04:00.0: [1002:67df] type 00 class 0x030000
[    0.628139] pci 0000:04:00.0: reg 0x10: [mem 0x70000000-0x7fffffff 64bit pref]
[    0.628159] pci 0000:04:00.0: reg 0x18: [mem 0x80000000-0x801fffff 64bit pref]
[    0.628171] pci 0000:04:00.0: reg 0x20: [io  0xc000-0xc0ff]
[    0.628183] pci 0000:04:00.0: reg 0x24: [mem 0xfbc00000-0xfbc3ffff]
[    0.628196] pci 0000:04:00.0: reg 0x30: [mem 0xfbc40000-0xfbc5ffff pref]
[    0.628208] pci 0000:04:00.0: enabling Extended Tags
[    0.632047] pci 0000:04:00.0: supports D1 D2
[    0.632048] pci 0000:04:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.632146] pci 0000:04:00.1: [1002:aaf0] type 00 class 0x040300
[    0.632198] pci 0000:04:00.1: reg 0x10: [mem 0xfbc60000-0xfbc63fff 64bit]
[    0.632283] pci 0000:04:00.1: enabling Extended Tags
[    0.636088] pci 0000:04:00.1: supports D1 D2
[    0.648062] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    0.651772] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.651775] pci 0000:00:1c.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    0.651781] pci 0000:00:1c.0:   bridge window [mem 0x70000000-0x801fffff 64bit pref]
[    0.651849] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.651885] pci 0000:05:00.0: reg 0x10: [io  0xb000-0xb0ff]
[    0.651920] pci 0000:05:00.0: reg 0x18: [mem 0xc0304000-0xc0304fff 64bit pref]
[    0.651943] pci 0000:05:00.0: reg 0x20: [mem 0xc0300000-0xc0303fff 64bit pref]
[    0.652062] pci 0000:05:00.0: supports D1 D2
[    0.652064] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.664032] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    0.667752] pci 0000:00:1c.3:   bridge window [io  0xb000-0xbfff]
[    0.667760] pci 0000:00:1c.3:   bridge window [mem 0xc0300000-0xc03fffff 64bit pref]
[    0.667823] pci 0000:06:00.0: [1106:3483] type 00 class 0x0c0330
[    0.667859] pci 0000:06:00.0: reg 0x10: [mem 0xfbb00000-0xfbb00fff 64bit]
[    0.667985] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.680027] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    0.683752] pci 0000:00:1c.4:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    0.683828] pci 0000:00:1e.0: PCI bridge to [bus 07] (subtractive decode)
[    0.692012] pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
[    0.692013] pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
[    0.692015] pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
[    0.692017] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.692019] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.692020] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
[    0.692022] pci 0000:00:1e.0:   bridge window [mem 0x6c000000-0xffffffff window] (subtractive decode)
[    0.692404] ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
[    0.696006] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.704029] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.708059] PCI host bridge to bus 0000:ff
[    0.710897] pci_bus 0000:ff: root bus resource [bus ff]
[    0.716013] pci 0000:ff:08.0: [8086:3c80] type 00 class 0x088000
[    0.716079] pci 0000:ff:08.3: [8086:3c83] type 00 class 0x088000
[    0.716154] pci 0000:ff:08.4: [8086:3c84] type 00 class 0x088000
[    0.716233] pci 0000:ff:09.0: [8086:3c90] type 00 class 0x088000
[    0.716292] pci 0000:ff:09.3: [8086:3c93] type 00 class 0x088000
[    0.716366] pci 0000:ff:09.4: [8086:3c94] type 00 class 0x088000
[    0.716444] pci 0000:ff:0a.0: [8086:3cc0] type 00 class 0x088000
[    0.716494] pci 0000:ff:0a.1: [8086:3cc1] type 00 class 0x088000
[    0.716549] pci 0000:ff:0a.2: [8086:3cc2] type 00 class 0x088000
[    0.716601] pci 0000:ff:0a.3: [8086:3cd0] type 00 class 0x088000
[    0.716654] pci 0000:ff:0b.0: [8086:3ce0] type 00 class 0x088000
[    0.716703] pci 0000:ff:0b.3: [8086:3ce3] type 00 class 0x088000
[    0.716754] pci 0000:ff:0c.0: [8086:3ce8] type 00 class 0x088000
[    0.716804] pci 0000:ff:0c.1: [8086:3ce8] type 00 class 0x088000
[    0.716852] pci 0000:ff:0c.2: [8086:3ce8] type 00 class 0x088000
[    0.716902] pci 0000:ff:0c.3: [8086:3ce8] type 00 class 0x088000
[    0.716952] pci 0000:ff:0c.6: [8086:3cf4] type 00 class 0x088000
[    0.717001] pci 0000:ff:0c.7: [8086:3cf6] type 00 class 0x088000
[    0.717051] pci 0000:ff:0d.0: [8086:3ce8] type 00 class 0x088000
[    0.717100] pci 0000:ff:0d.1: [8086:3ce8] type 00 class 0x088000
[    0.717149] pci 0000:ff:0d.2: [8086:3ce8] type 00 class 0x088000
[    0.717199] pci 0000:ff:0d.3: [8086:3ce8] type 00 class 0x088000
[    0.717249] pci 0000:ff:0d.6: [8086:3cf5] type 00 class 0x088000
[    0.717299] pci 0000:ff:0e.0: [8086:3ca0] type 00 class 0x088000
[    0.717353] pci 0000:ff:0e.1: [8086:3c46] type 00 class 0x110100
[    0.717413] pci 0000:ff:0f.0: [8086:3ca8] type 00 class 0x088000
[    0.717485] pci 0000:ff:0f.1: [8086:3c71] type 00 class 0x088000
[    0.717553] pci 0000:ff:0f.2: [8086:3caa] type 00 class 0x088000
[    0.717622] pci 0000:ff:0f.3: [8086:3cab] type 00 class 0x088000
[    0.717690] pci 0000:ff:0f.4: [8086:3cac] type 00 class 0x088000
[    0.717759] pci 0000:ff:0f.5: [8086:3cad] type 00 class 0x088000
[    0.717825] pci 0000:ff:0f.6: [8086:3cae] type 00 class 0x088000
[    0.717882] pci 0000:ff:10.0: [8086:3cb0] type 00 class 0x088000
[    0.717950] pci 0000:ff:10.1: [8086:3cb1] type 00 class 0x088000
[    0.718018] pci 0000:ff:10.2: [8086:3cb2] type 00 class 0x088000
[    0.718087] pci 0000:ff:10.3: [8086:3cb3] type 00 class 0x088000
[    0.718154] pci 0000:ff:10.4: [8086:3cb4] type 00 class 0x088000
[    0.718223] pci 0000:ff:10.5: [8086:3cb5] type 00 class 0x088000
[    0.718292] pci 0000:ff:10.6: [8086:3cb6] type 00 class 0x088000
[    0.718359] pci 0000:ff:10.7: [8086:3cb7] type 00 class 0x088000
[    0.718425] pci 0000:ff:11.0: [8086:3cb8] type 00 class 0x088000
[    0.718486] pci 0000:ff:13.0: [8086:3ce4] type 00 class 0x088000
[    0.718535] pci 0000:ff:13.1: [8086:3c43] type 00 class 0x110100
[    0.718588] pci 0000:ff:13.4: [8086:3ce6] type 00 class 0x110100
[    0.718638] pci 0000:ff:13.5: [8086:3c44] type 00 class 0x110100
[    0.718689] pci 0000:ff:13.6: [8086:3c45] type 00 class 0x088000
[    0.718857] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
[    0.724052] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
[    0.728050] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.736049] ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.740050] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.748049] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0, disabled.
[    0.756050] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 *5 6 7 10 11 12 14 15)
[    0.760049] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
[    0.769505] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.772000] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.780008] pci 0000:02:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.788006] pci 0000:04:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.796008] pci 0000:04:00.0: vgaarb: bridge control possible
[    0.800002] pci 0000:02:00.0: vgaarb: bridge control possible
[    0.804002] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.808003] vgaarb: loaded
[    0.809638] SCSI subsystem initialized
[    0.812028] libata version 3.00 loaded.
[    0.812033] ACPI: bus type USB registered
[    0.814800] usbcore: registered new interface driver usbfs
[    0.820011] usbcore: registered new interface driver hub
[    0.824044] usbcore: registered new device driver usb
[    0.828027] EDAC MC: Ver: 3.0.0
[    0.828151] PCI: Using ACPI for IRQ routing
[    0.837926] PCI: pci_cache_line_size set to 64 bytes
[    0.838047] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.838049] e820: reserve RAM buffer [mem 0x5ae81000-0x5bffffff]
[    0.838050] e820: reserve RAM buffer [mem 0x5b93b000-0x5bffffff]
[    0.838052] e820: reserve RAM buffer [mem 0x5bdcb000-0x5bffffff]
[    0.838152] NetLabel: Initializing
[    0.840002] NetLabel:  domain hash size = 128
[    0.843092] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.848021] NetLabel:  unlabeled traffic allowed by default
[    0.852126] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.860003] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.866042] clocksource: Switched to clocksource hpet
[    0.878121] VFS: Disk quotas dquot_6.6.0
[    0.880822] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.886554] AppArmor: AppArmor Filesystem Enabled
[    0.890026] pnp: PnP ACPI init
[    0.891959] system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved
[    0.897318] system 00:00: [mem 0xfd000000-0xfdffffff] has been reserved
[    0.902679] system 00:00: [mem 0xfe000000-0xfeafffff] has been reserved
[    0.908035] system 00:00: [mem 0xfeb00000-0xfebfffff] has been reserved
[    0.913391] system 00:00: [mem 0xfed00400-0xfed3ffff] could not be reserved
[    0.919092] system 00:00: [mem 0xfed45000-0xfedfffff] has been reserved
[    0.924448] system 00:00: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.929810] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.929988] system 00:01: [io  0x0a00-0x0a1f] has been reserved
[    0.934655] system 00:01: [io  0x0a30-0x0a3f] has been reserved
[    0.939325] system 00:01: [io  0x0a20-0x0a2f] has been reserved
[    0.943988] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.944047] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.944097] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.944223] pnp 00:04: [dma 0 disabled]
[    0.944280] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.944305] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.944385] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    0.949051] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.949234] system 00:07: [io  0x0400-0x0453] has been reserved
[    0.953901] system 00:07: [io  0x0458-0x047f] has been reserved
[    0.958560] system 00:07: [io  0x1180-0x119f] has been reserved
[    0.963224] system 00:07: [io  0x0500-0x057f] has been reserved
[    0.967887] system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.973243] system 00:07: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.978944] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.984303] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.984388] system 00:08: [io  0x0454-0x0457] has been reserved
[    0.989057] system 00:08: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.989404] pnp: PnP ACPI: found 9 devices
[    0.998649] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.006329] pci 0000:00:02.0: PCI bridge to [bus 01]
[    1.010042] pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[    1.014880] pci 0000:00:02.0:   bridge window [mem 0xfbe00000-0xfbefffff]
[    1.020409] pci 0000:00:02.0:   bridge window [mem 0xb0000000-0xc01fffff 64bit pref]
[    1.026901] pci 0000:00:03.0: PCI bridge to [bus 02]
[    1.030606] pci 0000:00:03.0:   bridge window [io  0xd000-0xdfff]
[    1.035444] pci 0000:00:03.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[    1.040973] pci 0000:00:03.0:   bridge window [mem 0x90000000-0xa01fffff 64bit pref]
[    1.047460] pci 0000:00:11.0: PCI bridge to [bus 03]
[    1.051176] pci 0000:00:1c.0: PCI bridge to [bus 04]
[    1.054882] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    1.059720] pci 0000:00:1c.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
[    1.065251] pci 0000:00:1c.0:   bridge window [mem 0x70000000-0x801fffff 64bit pref]
[    1.071744] pci 0000:00:1c.3: PCI bridge to [bus 05]
[    1.075450] pci 0000:00:1c.3:   bridge window [io  0xb000-0xbfff]
[    1.080291] pci 0000:00:1c.3:   bridge window [mem 0xc0300000-0xc03fffff 64bit pref]
[    1.086780] pci 0000:00:1c.4: PCI bridge to [bus 06]
[    1.090488] pci 0000:00:1c.4:   bridge window [mem 0xfbb00000-0xfbbfffff]
[    1.096029] pci 0000:00:1e.0: PCI bridge to [bus 07]
[    1.099744] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    1.099746] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    1.099748] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    1.099749] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    1.099751] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.099753] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.099755] pci_bus 0000:00: resource 10 [mem 0x6c000000-0xffffffff window]
[    1.099756] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    1.099758] pci_bus 0000:01: resource 1 [mem 0xfbe00000-0xfbefffff]
[    1.099760] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xc01fffff 64bit pref]
[    1.099762] pci_bus 0000:02: resource 0 [io  0xd000-0xdfff]
[    1.099763] pci_bus 0000:02: resource 1 [mem 0xfbd00000-0xfbdfffff]
[    1.099765] pci_bus 0000:02: resource 2 [mem 0x90000000-0xa01fffff 64bit pref]
[    1.099767] pci_bus 0000:04: resource 0 [io  0xc000-0xcfff]
[    1.099768] pci_bus 0000:04: resource 1 [mem 0xfbc00000-0xfbcfffff]
[    1.099770] pci_bus 0000:04: resource 2 [mem 0x70000000-0x801fffff 64bit pref]
[    1.099772] pci_bus 0000:05: resource 0 [io  0xb000-0xbfff]
[    1.099773] pci_bus 0000:05: resource 2 [mem 0xc0300000-0xc03fffff 64bit pref]
[    1.099775] pci_bus 0000:06: resource 1 [mem 0xfbb00000-0xfbbfffff]
[    1.099777] pci_bus 0000:07: resource 4 [io  0x0000-0x03af window]
[    1.099779] pci_bus 0000:07: resource 5 [io  0x03e0-0x0cf7 window]
[    1.099780] pci_bus 0000:07: resource 6 [io  0x03b0-0x03df window]
[    1.099782] pci_bus 0000:07: resource 7 [io  0x0d00-0xffff window]
[    1.099784] pci_bus 0000:07: resource 8 [mem 0x000a0000-0x000bffff window]
[    1.099785] pci_bus 0000:07: resource 9 [mem 0x000c0000-0x000dffff window]
[    1.099787] pci_bus 0000:07: resource 10 [mem 0x6c000000-0xffffffff window]
[    1.099877] NET: Registered protocol family 2
[    1.103146] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    1.109191] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    1.114667] TCP: Hash tables configured (established 32768 bind 32768)
[    1.121482] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    1.126254] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    1.131500] NET: Registered protocol family 1
[    1.180140] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.187486] PCI: CLS 64 bytes, default 64
[    2.041244] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.046441] software IO TLB [mem 0x56e81000-0x5ae81000] (64MB) mapped at [000000006cb27a05-00000000ab19a575]
[    2.055336] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[    2.062004] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[    2.066496] RAPL PMU: hw unit of domain package 2^-16 Joules
[    2.070906] RAPL PMU: hw unit of domain dram 2^-16 Joules
[    2.075621] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x39a84103afb, max_idle_ns: 881590765945 ns
[    2.084718] Scanning for low memory corruption every 60 seconds
[    2.090487] Initialise system trusted keyrings
[    2.093727] workingset: timestamp_bits=40 max_order=20 bucket_order=0
[    2.100093] zbud: loaded
[    2.101881] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.106606] fuse init (API version 7.26)
[    2.109448] aufs 4.15-20180730
[    2.111887] Key type asymmetric registered
[    2.114734] Asymmetric key parser 'x509' registered
[    2.118395] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    2.124587] io scheduler noop registered
[    2.127247] io scheduler deadline registered (default)
[    2.131187] io scheduler cfq registered
[    2.133775] io scheduler mq-deadline registered (default)
[    2.137919] io scheduler kyber registered
[    2.141730] intel_idle: MWAIT substates: 0x21120
[    2.141732] intel_idle: v0.4.1 model 0x2D
[    2.142404] intel_idle: lapic_timer_reliable_states 0xffffffff
[    2.142523] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    2.149650] ACPI: Power Button [PWRB]
[    2.152107] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    2.158304] ACPI: Power Button [PWRF]
[    2.182190] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.207726] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.215593] Linux agpgart interface v0.103
[    2.223708] brd: module loaded
[    2.227742] loop: module loaded
[    2.229987] libphy: Fixed MDIO Bus: probed
[    2.232867] tun: Universal TUN/TAP device driver, 1.6
[    2.236786] PPP generic driver version 2.4.2
[    2.239876] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.245206] ehci-pci: EHCI PCI platform driver
[    2.248539] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.252525] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.258685] ehci-pci 0000:00:1a.0: debug port 2
[    2.265882] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.265904] ehci-pci 0000:00:1a.0: irq 16, io mem 0xfbf07000
[    2.284035] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.288604] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.294139] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.300115] usb usb1: Product: EHCI Host Controller
[    2.303742] usb usb1: Manufacturer: Linux 4.15.12-mosn ehci_hcd
[    2.308404] usb usb1: SerialNumber: 0000:00:1a.0
[    2.311915] hub 1-0:1.0: USB hub found
[    2.314425] hub 1-0:1.0: 2 ports detected
[    2.317417] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.321393] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.327547] ehci-pci 0000:00:1d.0: debug port 2
[    2.334724] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.334735] ehci-pci 0000:00:1d.0: irq 23, io mem 0xfbf06000
[    2.352029] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.356578] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.362117] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.368082] usb usb2: Product: EHCI Host Controller
[    2.371707] usb usb2: Manufacturer: Linux 4.15.12-mosn ehci_hcd
[    2.376380] usb usb2: SerialNumber: 0000:00:1d.0
[    2.379875] hub 2-0:1.0: USB hub found
[    2.382380] hub 2-0:1.0: 2 ports detected
[    2.385260] ehci-platform: EHCI generic platform driver
[    2.389245] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.394175] ohci-pci: OHCI PCI platform driver
[    2.397378] ohci-platform: OHCI generic platform driver
[    2.401356] uhci_hcd: USB Universal Host Controller Interface driver
[    2.406535] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    2.410512] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 3
[    2.416915] xhci_hcd 0000:06:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x00000090
[    2.424269] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.429799] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.435770] usb usb3: Product: xHCI Host Controller
[    2.439400] usb usb3: Manufacturer: Linux 4.15.12-mosn xhci-hcd
[    2.444067] usb usb3: SerialNumber: 0000:06:00.0
[    2.447560] hub 3-0:1.0: USB hub found
[    2.450064] hub 3-0:1.0: 1 port detected
[    2.452810] xhci_hcd 0000:06:00.0: xHCI Host Controller
[    2.456786] xhci_hcd 0000:06:00.0: new USB bus registered, assigned bus number 4
[    2.462945] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    2.469797] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.475334] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.481298] usb usb4: Product: xHCI Host Controller
[    2.484917] usb usb4: Manufacturer: Linux 4.15.12-mosn xhci-hcd
[    2.489587] usb usb4: SerialNumber: 0000:06:00.0
[    2.493090] hub 4-0:1.0: USB hub found
[    2.495589] hub 4-0:1.0: 4 ports detected
[    2.498491] usbcore: registered new interface driver uas
[    2.502576] usbcore: registered new interface driver usb-storage
[    2.507341] usbcore: registered new interface driver ums-alauda
[    2.512012] usbcore: registered new interface driver ums-datafab
[    2.516767] usbcore: registered new interface driver ums_eneub6250
[    2.521700] usbcore: registered new interface driver ums-freecom
[    2.526457] usbcore: registered new interface driver ums-isd200
[    2.531129] usbcore: registered new interface driver ums-jumpshot
[    2.535971] usbcore: registered new interface driver ums-karma
[    2.540557] usbcore: registered new interface driver ums-onetouch
[    2.545403] usbcore: registered new interface driver ums-sddr09
[    2.550073] usbcore: registered new interface driver ums-sddr55
[    2.554743] usbcore: registered new interface driver ums-usbat
[    2.559361] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.568672] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.572395] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.576536] mousedev: PS/2 mouse device common for all mice
[    2.581295] rtc_cmos 00:05: RTC can wake from S4
[    2.584875] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    2.589755] rtc_cmos 00:05: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    2.596177] i2c /dev entries driver
[    2.598473] device-mapper: uevent: version 1.0.3
[    2.601947] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.609139] intel_pstate: Intel P-state driver initializing
[    2.614964] ledtrig-cpu: registered to indicate activity on CPUs
[    2.620620] NET: Registered protocol family 10
[    2.624329] Segment Routing with IPv6
[    2.626776] NET: Registered protocol family 17
[    2.630003] Key type dns_resolver registered
[    2.635867] microcode: sig=0x206d7, pf=0x1, revision=0x710
[    2.640616] microcode: Microcode Update Driver: v2.2.
[    2.641109] registered taskstats version 1
[    2.647783] Loading compiled-in X.509 certificates
[    2.656065] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.661882] Loaded X.509 cert 'Build time autogenerated kernel key: 9467c5b395ede83f3de609a8022dd925d6e2d2da'
[    2.670610] zswap: loaded using pool lzo/zbud
[    2.681353] Key type trusted registered
[    2.690126] Key type encrypted registered
[    2.692900] AppArmor: AppArmor sha1 policy hashing enabled
[    2.697139] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.702189] evm: HMAC attrs: 0x1
[    2.704655]   Magic number: 11:879:922
[    2.707168] clockevents clockevent15: hash matches
[    2.710856] rtc_cmos 00:05: setting system clock to 2019-03-05 06:55:01 UTC (1551768901)
[    2.717892] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.720033] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.727931] EDD information not available.
[    2.734260] Freeing unused kernel memory: 7684K
[    2.737540] Write protecting the kernel read-only data: 18432k
[    2.742902] Freeing unused kernel memory: 2008K
[    2.746800] Freeing unused kernel memory: 188K
[    2.788037] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    2.816173] zram: Added device: zram0
[    2.816352] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.816354] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.816627] hub 1-1:1.0: USB hub found
[    2.816723] hub 1-1:1.0: 6 ports detected
[    2.876380] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.876383] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.876671] hub 2-1:1.0: USB hub found
[    2.876724] hub 2-1:1.0: 8 ports detected
[    2.881086] zram0: detected capacity change from 0 to 536870912
[    2.882034] Adding 524284k swap on /dev/zram0.  Priority:-2 extents:1 across:524284k SSFS
[    2.941567] usb 3-1: New USB device found, idVendor=2109, idProduct=3431
[    2.941570] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.941572] usb 3-1: Product: USB2.0 Hub
[    2.942084] hub 3-1:1.0: USB hub found
[    2.942415] hub 3-1:1.0: 4 ports detected
[    3.003576] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[    3.009803] scsi host0: pata_legacy
[    3.009858] ata1: PATA max PIO4 cmd 0x1f0 ctl 0x3f6 irq 14
[    3.112023] usb 1-1.3: new low-speed USB device number 3 using ehci-pci
[    3.204571] scsi host0: pata_legacy
[    3.204673] ata2: PATA max PIO4 cmd 0x170 ctl 0x376 irq 15
[    3.226805] usb 1-1.3: New USB device found, idVendor=413c, idProduct=2113
[    3.226809] usb 1-1.3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.226812] usb 1-1.3: Product: Dell KB216 Wired Keyboard
[    3.443872] scsi host0: pata_legacy
[    3.443955] ata3: PATA max PIO4 cmd 0x1f0 ctl 0x3f6 irq 14
[    3.632622] scsi host0: pata_legacy
[    3.632734] ata4: PATA max PIO4 cmd 0x170 ctl 0x376 irq 15
[    3.905704] ahci 0000:00:1f.2: version 3.0
[    3.905911] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x0 impl SATA mode
[    3.905915] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    3.906560] scsi host0: ahci
[    3.906695] scsi host1: ahci
[    3.906805] scsi host2: ahci
[    3.906903] scsi host3: ahci
[    3.906997] scsi host4: ahci
[    3.907090] scsi host5: ahci
[    3.907128] ata5: DUMMY
[    3.907129] ata6: DUMMY
[    3.907130] ata7: DUMMY
[    3.907131] ata8: DUMMY
[    3.907132] ata9: DUMMY
[    3.907132] ata10: DUMMY
[    4.024670] MM: desc_per_page = 128
[    4.043079] Key type ceph registered
[    4.043210] libceph: loaded (mon/osd proto 15/24)
[    4.047643] rbd: loaded (major 248)
[    4.066322] drbd: initialized. Version: 8.4.10 (api:1/proto:86-101)
[    4.066324] drbd: srcversion: 17A0C3A0AF9492ED4B9A418 
[    4.066325] drbd: registered as block device major 147
[    4.071177] null: module loaded
[    7.136046] floppy0: no floppy controllers found
[   10.208045] floppy0: no floppy controllers found
[   10.249991] pps_core: LinuxPPS API ver. 1 registered
[   10.249994] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   10.259870] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input4
[   10.259962] usbcore: registered new interface driver usbkbd
[   10.262257] usbcore: registered new interface driver usbmouse
[   10.268810] hidraw: raw HID events driver (C) Jiri Kosina
[   10.276790] usbcore: registered new interface driver usbhid
[   10.276791] usbhid: USB HID core driver
[   10.279881] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.1/0003:413C:2113.0001/input/input5
[   10.336555] hid-generic 0003:413C:2113.0001: input,hiddev0,hidraw0: USB HID v1.11 Device [Dell KB216 Wired Keyboard] on usb-0000:00:1a.0-1.3/input1
[   10.367976] fotg210_hcd: FOTG210 Host Controller (EHCI) Driver
[   10.367977] Warning! fotg210_hcd should always be loaded before uhci_hcd and ohci_hcd, not after
[   10.396276] usbcore: registered new interface driver hwa-hc
[   10.399944] ftdi_elan: driver ftdi-elan
[   10.399963] usbcore: registered new interface driver ftdi-elan
[   10.402945] driver u132_hcd
[   10.418430] usbcore: registered new interface driver cdc_wdm
[   10.432784] PTP clock support registered
[   10.435461] dca service started, version 1.12.1
[   10.491515] QLogic FastLinQ 4xxxx Core Module qed 8.10.11.21
[   10.496233] qede_init: QLogic FastLinQ 4xxxx Ethernet Driver qede 8.10.10.21

[   10.502010] QLogic/NetXen Network Driver v4.0.82
[   10.519283] QLogic 1/10 GbE Converged/Intelligent Ethernet Driver v5.3.66
[   10.530711] tehuti: Tehuti Networks(R) Network Driver, 7.29.3
[   10.530712] tehuti: Options: hw_csum 
[   10.618333] pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
[   10.627659] v1.01-e (2.4 port) Sep-11-2006  Donald Becker <becker@scyld.com>
                 http://www.scyld.com/network/drivers.html
[   10.631659] tulip: Linux Tulip driver version 1.1.15 (Feb 27, 2007)
[   10.634493] dmfe: Davicom DM9xxx net driver, version 1.36.4 (2002-01-17)
[   10.637595] de2104x: PCI Ethernet driver v0.7 (Mar 17, 2004)
[   10.640391] uli526x: ULi M5261/M5263 net driver, version 0.9.3 (2005-7-29)
[   10.644291] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[   10.644292] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[   10.647776] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[   10.647777] e100: Copyright(c) 1999-2006 Intel Corporation
[   10.661764] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 2.1.14-k
[   10.661765] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[   10.667558] i40evf: Intel(R) 40-10 Gigabit Virtual Function Network Driver - version 3.0.1-k
[   10.667559] Copyright (c) 2013 - 2015 Intel Corporation.
[   10.671135] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[   10.671136] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[   10.682197] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[   10.682198] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[   10.696632] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[   10.696633] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[   10.700931] ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
[   10.700932] ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
[   10.711399] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[   10.711400] igb: Copyright (c) 2007-2014 Intel Corporation.
[   10.717591] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[   10.717592] e1000: Copyright (c) 1999-2006 Intel Corporation.
[   10.723905] Intel(R) Ethernet Switch Host Interface Driver - version 0.22.1-k
[   10.723906] Copyright(c) 2013 - 2017 Intel Corporation.
[   10.734942] ne2k-pci.c:v1.03 9/22/2003 D. Becker/P. Gortmaker
[   10.738379] jme: JMicron JMC2XX ethernet driver version 1.0.8
[   10.754036] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[   10.754636] r8169 0000:05:00.0 eth0: RTL8168evl/8111evl at 0x000000002cb68524, 00:f1:f3:16:2b:43, XID 0c900880 IRQ 28
[   10.754638] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[   10.761319] 8139too: 8139too Fast Ethernet driver 0.9.28
[   10.763860] atp.c:v1.09=ac 2002/10/01 Donald Becker <becker@scyld.com>
[   10.818587] atp.c:v1.09=ac 2002/10/01 Donald Becker <becker@scyld.com>
[   10.854819] vxge: Copyright(c) 2002-2010 Exar Corp.
[   10.854821] vxge: Driver version: 2.5.3.22640-k
[   10.866220] sis900.c: v1.08.10 Apr. 2 2006
[   10.872696] starfire.c:v1.03 7/26/2000  Written by Donald Becker <becker@scyld.com>
                (unofficial 2.2/2.4 kernel port, version 2.1, July  6, 2008)
[   10.872697] starfire: polling (NAPI) enabled
[   10.879205] Atheros(R) L2 Ethernet Driver - version 2.2.3
[   10.879206] Copyright (c) 2007 Atheros Corporation.
[   10.908808] myri10ge: Version 1.5.3-1.534
[   11.939011] thunder-xcv, ver 1.0
[   11.941851] thunder-BGX, ver 1.0
[   11.945024] thunder-nic, ver 1.0
[   11.949739] thunder-nicvf, ver 1.0
[   11.979088] fealnx.c:v2.52 Sep-11-2006
[   11.989133] epic100.c:v1.11 1/7/2001 Written by Donald Becker <becker@scyld.com>  (unofficial 2.4.x kernel port, version 2.1, Sept 11, 2006)
[   12.073450] ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
[   12.076896] natsemi dp8381x driver, version 2.1, Sept 11, 2006
                 originally by Donald Becker <becker@scyld.com>
                 2.4.x kernel port by Jeff Garzik, Tjeerd Mulder
[   12.082823] enic: Cisco VIC Ethernet NIC Driver, ver 2.3.0.45
[   12.090295] sky2: driver version 1.30
[   12.108994] Solarflare NET driver v4.1
[   12.112919] via_rhine: v1.10-LK1.5.1 2010-10-09 Written by Donald Becker
[   12.119494] hamachi.c:v2.1 Sept 11, 2006  Written by Donald Becker
                  Some modifications by Eric kasten <kasten@nscl.msu.edu>
                  Further modifications by Keith Underwood <keithu@parl.clemson.edu>
[   12.122349] yellowfin.c:v1.05  1/09/2001  Written by Donald Becker <becker@scyld.com>
                 (unofficial 2.4.x port, 2.1, Sep 11, 2006)
[   12.128670] sundance.c:v1.2 11-Sep-2006 Written by Donald Becker
[   12.136365] bna: QLogic BR-series 10G Ethernet driver - version: 3.2.25.1
[   12.143961] tlan: ThunderLAN driver v1.17
[   12.143988] tlan: 0 devices installed, PCI: 0  EISA: 0
[   12.219647] tlan: ThunderLAN driver v1.17
[   12.219683] tlan: 0 devices installed, PCI: 0  EISA: 0
[   12.294177] bnx2x: QLogic 5771x/578xx 10/20-Gigabit Ethernet Driver bnx2x 1.712.30-0 (2014/02/10)
[   12.316171] cnic: QLogic cnicDriver v2.5.22 (July 20, 2015)
[   12.357474] usbcore: registered new interface driver ax88179_178a
[   12.361696] usbcore: registered new interface driver asix
[   12.366163] usbcore: registered new interface driver r8152
[   12.370066] usbcore: registered new interface driver cdc_eem
[   12.373160] usbcore: registered new interface driver cdc_ether
[   12.377031] usbcore: registered new interface driver cdc_ncm
[   12.380361] usbcore: registered new interface driver catc
[   12.383459] usbcore: registered new interface driver cdc_mbim
[   12.415337] r8169 0000:05:00.0: Direct firmware load for rtl_nic/rtl8168e-3.fw failed with error -2
[   12.415342] r8169 0000:05:00.0 eth0: unable to load firmware patch rtl_nic/rtl8168e-3.fw (-2)
[   12.438155] r8169 0000:05:00.0 eth0: link down
[   12.438172] r8169 0000:05:00.0 eth0: link down
[   12.438256] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   15.970378] r8169 0000:05:00.0 eth0: link up
[   15.970386] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   25.695175] random: crng init done
[   71.266691] aufs test_add:284:mount[1724]: uid/gid/perm /memory/bundles/01-base_1.6.5_all.x86_64.mosb 0/0/0777, 0/0/0755
[   71.362192] aufs test_add:284:mount[1737]: uid/gid/perm /memory/bundles/05-driver_1.7.40_amd.x86_64.mosb 0/0/0777, 0/0/0755
[   71.482726] aufs test_add:284:mount[1758]: uid/gid/perm /memory/bundles/15-app_1.7.2_amd.x86_64.mosb 999/998/0777, 0/0/0755
[   72.174536] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   72.192500] systemd[1]: Detected architecture x86-64.
[   72.218648] systemd[1]: Set hostname to <mos>.
[   72.356267] systemd[1]: Configuration file /etc/systemd/system/pritunl-client.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[   72.356971] systemd[1]: Configuration file /lib/systemd/system/mcd.service is marked executable. Please remove executable permission bits. Proceeding anyway.
[   72.360432] systemd[1]: Listening on Journal Socket.
[   72.360768] systemd[1]: Listening on Journal Socket (/dev/log).
[   72.361039] systemd[1]: Listening on udev Control Socket.
[   72.361373] systemd[1]: Created slice User and Session Slice.
[   72.361642] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   72.710355] systemd-journald[1837]: Received request to flush runtime journal from PID 1
[   72.968851] ip_tables: (C) 2000-2006 Netfilter Core Team
[   73.103727] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   73.236666] AVX version of gcm_enc/dec engaged.
[   73.236667] AES CTR mode by8 optimization enabled
[   73.297484] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   73.552110] EDAC sbridge: Seeking for: PCI ID 8086:3ca0
[   73.552130] EDAC sbridge: Seeking for: PCI ID 8086:3ca0
[   73.552135] EDAC sbridge: Seeking for: PCI ID 8086:3ca8
[   73.552143] EDAC sbridge: Seeking for: PCI ID 8086:3ca8
[   73.552146] EDAC sbridge: Seeking for: PCI ID 8086:3c71
[   73.552153] EDAC sbridge: Seeking for: PCI ID 8086:3c71
[   73.552155] EDAC sbridge: Seeking for: PCI ID 8086:3caa
[   73.552162] EDAC sbridge: Seeking for: PCI ID 8086:3caa
[   73.552165] EDAC sbridge: Seeking for: PCI ID 8086:3cab
[   73.552172] EDAC sbridge: Seeking for: PCI ID 8086:3cab
[   73.552175] EDAC sbridge: Seeking for: PCI ID 8086:3cac
[   73.552182] EDAC sbridge: Seeking for: PCI ID 8086:3cac
[   73.552186] EDAC sbridge: Seeking for: PCI ID 8086:3cad
[   73.552193] EDAC sbridge: Seeking for: PCI ID 8086:3cad
[   73.552196] EDAC sbridge: Seeking for: PCI ID 8086:3cb8
[   73.552205] EDAC sbridge: Seeking for: PCI ID 8086:3cb8
[   73.552207] EDAC sbridge: Seeking for: PCI ID 8086:3cf4
[   73.552214] EDAC sbridge: Seeking for: PCI ID 8086:3cf4
[   73.552218] EDAC sbridge: Seeking for: PCI ID 8086:3cf6
[   73.552224] EDAC sbridge: Seeking for: PCI ID 8086:3cf6
[   73.552227] EDAC sbridge: Seeking for: PCI ID 8086:3cf5
[   73.552233] EDAC sbridge: Seeking for: PCI ID 8086:3cf5
[   73.552377] [drm] amdgpu kernel modesetting enabled.
[   73.552386] EDAC MC0: Giving out device to module sb_edac controller Sandy Bridge SrcID#0_Ha#0: DEV 0000:ff:0e.0 (INTERRUPT)
[   73.552387] EDAC sbridge:  Ver: 1.1.2 
[   73.572380] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[   73.572381] AMD IOMMUv2 functionality not available on this system
[   73.572887] intel_rapl: Found RAPL domain package
[   73.572889] intel_rapl: Found RAPL domain core
[   73.593418] CRAT table not found
[   73.593420] Finished initializing topology ret=0
[   73.593463] kfd kfd: Initialized module
[   73.593983] [drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1DA2:0xE366 0xE7).
[   73.594000] [drm] register mmio base: 0xFBE00000
[   73.594000] [drm] register mmio size: 262144
[   73.594014] [drm] probing gen 2 caps for device 8086:3c04 = 7a7902/e
[   73.594016] [drm] probing mlw for device 8086:3c04 = 7a7902
[   73.594026] [drm] UVD is enabled in VM mode
[   73.594026] [drm] UVD ENC is enabled in VM mode
[   73.594028] [drm] VCE enabled in VM mode
[   73.605151] ATOM BIOS: 113-1E366CU-S52
[   73.605164] [drm] GPU post is not needed
[   73.605929] [drm] vm size is 64 GB, block size is 13-bit, fragment size is 9-bit
[   73.626338] amdgpu 0000:01:00.0: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
[   73.626343] amdgpu 0000:01:00.0: GTT: 256M 0x0000000000000000 - 0x000000000FFFFFFF
[   73.626354] [drm] Detected VRAM RAM=8192M, BAR=256M
[   73.626356] [drm] RAM width 256bits GDDR5
[   73.626503] [TTM] Zone  kernel: Available graphics memory: 1978606 kiB
[   73.626504] [TTM] Initializing pool allocator
[   73.626511] [TTM] Initializing DMA pool allocator
[   73.626544] [drm] amdgpu: 8192M of VRAM memory ready
[   73.626546] [drm] amdgpu: 8192M of GTT memory ready.
[   73.626560] [drm] GART: num cpu pages 65536, num gpu pages 65536
[   73.626635] [drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[   73.626726] amdgpu 0000:01:00.0: amdgpu: using MSI.
[   73.626728] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   73.626729] [drm] Driver supports precise vblank timestamp query.
[   73.626754] [drm] amdgpu: irq initialized.
[   73.626796] amdgpu: [powerplay] amdgpu: powerplay sw initialized
[   73.627338] [drm] AMDGPU Display Connectors
[   73.627339] [drm] Connector 0:
[   73.627340] [drm]   DP-1
[   73.627341] [drm]   HPD6
[   73.627344] [drm]   DDC: 0x4868 0x4868 0x4869 0x4869 0x486a 0x486a 0x486b 0x486b
[   73.627345] [drm]   Encoders:
[   73.627346] [drm]     DFP1: INTERNAL_UNIPHY2
[   73.627347] [drm] Connector 1:
[   73.627348] [drm]   DP-2
[   73.627349] [drm]   HPD4
[   73.627351] [drm]   DDC: 0x4870 0x4870 0x4871 0x4871 0x4872 0x4872 0x4873 0x4873
[   73.627352] [drm]   Encoders:
[   73.627353] [drm]     DFP2: INTERNAL_UNIPHY2
[   73.627354] [drm] Connector 2:
[   73.627355] [drm]   HDMI-A-1
[   73.627356] [drm]   HPD1
[   73.627358] [drm]   DDC: 0x486c 0x486c 0x486d 0x486d 0x486e 0x486e 0x486f 0x486f
[   73.627359] [drm]   Encoders:
[   73.627360] [drm]     DFP3: INTERNAL_UNIPHY1
[   73.627361] [drm] Connector 3:
[   73.627362] [drm]   HDMI-A-2
[   73.627363] [drm]   HPD5
[   73.627365] [drm]   DDC: 0x4874 0x4874 0x4875 0x4875 0x4876 0x4876 0x4877 0x4877
[   73.627366] [drm]   Encoders:
[   73.627367] [drm]     DFP4: INTERNAL_UNIPHY1
[   73.627368] [drm] Connector 4:
[   73.627369] [drm]   DVI-D-1
[   73.627370] [drm]   HPD3
[   73.627372] [drm]   DDC: 0x487c 0x487c 0x487d 0x487d 0x487e 0x487e 0x487f 0x487f
[   73.627373] [drm]   Encoders:
[   73.627374] [drm]     DFP5: INTERNAL_UNIPHY
[   73.676323] [drm] Chained IB support enabled!
[   73.681232] amdgpu 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000000400040, cpu addr 0x00000000ed4a0db6
[   73.681302] amdgpu 0000:01:00.0: fence driver on ring 1 use gpu addr 0x00000000004000c0, cpu addr 0x00000000859845a9
[   73.681356] amdgpu 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000000400140, cpu addr 0x00000000f5d3f29a
[   73.681469] amdgpu 0000:01:00.0: fence driver on ring 3 use gpu addr 0x00000000004001c0, cpu addr 0x0000000022e90380
[   73.681520] amdgpu 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000000400240, cpu addr 0x0000000018179c18
[   73.681572] amdgpu 0000:01:00.0: fence driver on ring 5 use gpu addr 0x00000000004002c0, cpu addr 0x00000000ffccc41f
[   73.681623] amdgpu 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000000400340, cpu addr 0x00000000bda2b93d
[   73.681672] amdgpu 0000:01:00.0: fence driver on ring 7 use gpu addr 0x00000000004003c0, cpu addr 0x00000000063da0c7
[   73.681715] amdgpu 0000:01:00.0: fence driver on ring 8 use gpu addr 0x0000000000400440, cpu addr 0x0000000063171bf2
[   73.681742] amdgpu 0000:01:00.0: fence driver on ring 9 use gpu addr 0x00000000004004e0, cpu addr 0x0000000025d1b4a0
[   73.682661] amdgpu 0000:01:00.0: fence driver on ring 10 use gpu addr 0x0000000000400560, cpu addr 0x00000000fb559d08
[   73.682715] amdgpu 0000:01:00.0: fence driver on ring 11 use gpu addr 0x00000000004005e0, cpu addr 0x000000005d02e677
[   73.718548] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[   73.726567] amdgpu 0000:01:00.0: fence driver on ring 12 use gpu addr 0x000000f4001e7a80, cpu addr 0x000000000c5e84f2
[   73.726630] amdgpu 0000:01:00.0: fence driver on ring 13 use gpu addr 0x00000000004006e0, cpu addr 0x00000000def92c22
[   73.726678] amdgpu 0000:01:00.0: fence driver on ring 14 use gpu addr 0x0000000000400760, cpu addr 0x000000006eecc790
[   73.747164] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[   73.747770] amdgpu 0000:01:00.0: fence driver on ring 15 use gpu addr 0x00000000004007e0, cpu addr 0x00000000628bd760
[   73.747835] amdgpu 0000:01:00.0: fence driver on ring 16 use gpu addr 0x0000000000400860, cpu addr 0x000000006662b270
[   73.747885] amdgpu 0000:01:00.0: fence driver on ring 17 use gpu addr 0x00000000004008e0, cpu addr 0x0000000081b8f9b9
[   73.819140] [drm] ring test on 0 succeeded in 16 usecs
[   73.819959] [drm] ring test on 9 succeeded in 9 usecs
[   73.819996] [drm] ring test on 1 succeeded in 14 usecs
[   73.820077] [drm] ring test on 2 succeeded in 1 usecs
[   73.820094] [drm] ring test on 3 succeeded in 3 usecs
[   73.820108] [drm] ring test on 4 succeeded in 2 usecs
[   73.820127] [drm] ring test on 5 succeeded in 3 usecs
[   73.820150] [drm] ring test on 6 succeeded in 4 usecs
[   73.820167] [drm] ring test on 7 succeeded in 3 usecs
[   73.820184] [drm] ring test on 8 succeeded in 3 usecs
[   73.820256] [drm] ring test on 10 succeeded in 6 usecs
[   73.820264] [drm] ring test on 11 succeeded in 6 usecs
[   73.847134] [drm] ring test on 12 succeeded in 1 usecs
[   73.847176] [drm] ring test on 13 succeeded in 16 usecs
[   73.847189] [drm] ring test on 14 succeeded in 4 usecs
[   73.847190] [drm] UVD and UVD ENC initialized successfully.
[   73.948569] [drm] ring test on 15 succeeded in 6 usecs
[   73.948581] [drm] ring test on 16 succeeded in 3 usecs
[   73.948593] [drm] ring test on 17 succeeded in 3 usecs
[   73.948594] [drm] VCE initialized successfully.
[   73.949054] [drm] ib test on ring 0 succeeded
[   73.949272] [drm] ib test on ring 1 succeeded
[   73.949356] [drm] ib test on ring 2 succeeded
[   73.949444] [drm] ib test on ring 3 succeeded
[   73.949530] [drm] ib test on ring 4 succeeded
[   73.949619] [drm] ib test on ring 5 succeeded
[   73.949704] [drm] ib test on ring 6 succeeded
[   73.949793] [drm] ib test on ring 7 succeeded
[   73.949846] [drm] ib test on ring 8 succeeded
[   74.464083] [drm] ib test on ring 9 succeeded
[   74.464167] [drm] ib test on ring 10 succeeded
[   74.464203] [drm] ib test on ring 11 succeeded
[   74.466006] [drm] ib test on ring 12 succeeded
[   74.468664] [drm] ib test on ring 13 succeeded
[   74.471182] [drm] ib test on ring 14 succeeded
[   74.471462] [drm] ib test on ring 15 succeeded
[   74.777489] [drm] fb mappable at 0xB0568000
[   74.777492] [drm] vram apper at 0xB0000000
[   74.777493] [drm] size 8294400
[   74.777494] [drm] fb depth is 24
[   74.777496] [drm]    pitch is 7680
[   74.777637] fbcon: amdgpudrmfb (fb0) is primary device
[   75.381152] Console: switching to colour frame buffer device 240x67
[   75.403566] amdgpu 0000:01:00.0: fb0: amdgpudrmfb frame buffer device
[   75.457383] amdgpu 0000:01:00.0: kfd not supported on this ASIC
[   75.457398] [drm] Initialized amdgpu 3.23.0 20150101 for 0000:01:00.0 on minor 0
[   75.457502] amdgpu 0000:02:00.0: enabling device (0000 -> 0003)
[   75.457840] [drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1682:0x9480 0xC7).
[   75.457854] [drm] register mmio base: 0xFBD00000
[   75.457855] [drm] register mmio size: 262144
[   75.457871] [drm] probing gen 2 caps for device 8086:3c08 = 7a7902/e
[   75.457873] [drm] probing mlw for device 8086:3c08 = 7a7902
[   75.457884] [drm] UVD is enabled in VM mode
[   75.457884] [drm] UVD ENC is enabled in VM mode
[   75.457887] [drm] VCE enabled in VM mode
[   75.677087] ATOM BIOS: 113-48085HYF1-W80
[   75.677106] [drm] GPU posting now...
[   75.813120] [drm] vm size is 64 GB, block size is 13-bit, fragment size is 9-bit
[   75.813136] amdgpu 0000:02:00.0: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
[   75.813138] amdgpu 0000:02:00.0: GTT: 256M 0x0000000000000000 - 0x000000000FFFFFFF
[   75.813149] [drm] Detected VRAM RAM=8192M, BAR=256M
[   75.813150] [drm] RAM width 256bits GDDR5
[   75.813170] [drm] amdgpu: 8192M of VRAM memory ready
[   75.813171] [drm] amdgpu: 8192M of GTT memory ready.
[   75.813183] [drm] GART: num cpu pages 65536, num gpu pages 65536
[   75.813283] [drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[   75.813365] amdgpu 0000:02:00.0: amdgpu: using MSI.
[   75.813366] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   75.813367] [drm] Driver supports precise vblank timestamp query.
[   75.813389] [drm] amdgpu: irq initialized.
[   75.813420] amdgpu: [powerplay] amdgpu: powerplay sw initialized
[   75.813810] [drm] AMDGPU Display Connectors
[   75.813811] [drm] Connector 0:
[   75.813812] [drm]   DP-3
[   75.813813] [drm]   HPD6
[   75.813815] [drm]   DDC: 0x4868 0x4868 0x4869 0x4869 0x486a 0x486a 0x486b 0x486b
[   75.813815] [drm]   Encoders:
[   75.813816] [drm]     DFP1: INTERNAL_UNIPHY2
[   75.813817] [drm] Connector 1:
[   75.813817] [drm]   DP-4
[   75.813818] [drm]   HPD4
[   75.813820] [drm]   DDC: 0x4870 0x4870 0x4871 0x4871 0x4872 0x4872 0x4873 0x4873
[   75.813820] [drm]   Encoders:
[   75.813821] [drm]     DFP2: INTERNAL_UNIPHY2
[   75.813821] [drm] Connector 2:
[   75.813822] [drm]   DP-5
[   75.813823] [drm]   HPD1
[   75.813824] [drm]   DDC: 0x486c 0x486c 0x486d 0x486d 0x486e 0x486e 0x486f 0x486f
[   75.813825] [drm]   Encoders:
[   75.813825] [drm]     DFP3: INTERNAL_UNIPHY1
[   75.813826] [drm] Connector 3:
[   75.813826] [drm]   HDMI-A-3
[   75.813827] [drm]   HPD5
[   75.813829] [drm]   DDC: 0x4874 0x4874 0x4875 0x4875 0x4876 0x4876 0x4877 0x4877
[   75.813829] [drm]   Encoders:
[   75.813830] [drm]     DFP4: INTERNAL_UNIPHY1
[   75.813830] [drm] Connector 4:
[   75.813831] [drm]   DVI-D-2
[   75.813832] [drm]   HPD3
[   75.813833] [drm]   DDC: 0x487c 0x487c 0x487d 0x487d 0x487e 0x487e 0x487f 0x487f
[   75.813834] [drm]   Encoders:
[   75.813834] [drm]     DFP5: INTERNAL_UNIPHY
[   75.813844] [drm] Chained IB support enabled!
[   75.813937] amdgpu 0000:02:00.0: fence driver on ring 0 use gpu addr 0x0000000000400040, cpu addr 0x00000000008bda33
[   75.813982] amdgpu 0000:02:00.0: fence driver on ring 1 use gpu addr 0x00000000004000c0, cpu addr 0x0000000041c1df65
[   75.814028] amdgpu 0000:02:00.0: fence driver on ring 2 use gpu addr 0x0000000000400140, cpu addr 0x000000003a4e575b
[   75.814083] amdgpu 0000:02:00.0: fence driver on ring 3 use gpu addr 0x00000000004001c0, cpu addr 0x000000002e82bc27
[   75.814133] amdgpu 0000:02:00.0: fence driver on ring 4 use gpu addr 0x0000000000400240, cpu addr 0x0000000005ec7fc8
[   75.814202] amdgpu 0000:02:00.0: fence driver on ring 5 use gpu addr 0x00000000004002c0, cpu addr 0x00000000f6d3ea53
[   75.814256] amdgpu 0000:02:00.0: fence driver on ring 6 use gpu addr 0x0000000000400340, cpu addr 0x000000006a9c1f76
[   75.814312] amdgpu 0000:02:00.0: fence driver on ring 7 use gpu addr 0x00000000004003c0, cpu addr 0x00000000d57b18ac
[   75.814364] amdgpu 0000:02:00.0: fence driver on ring 8 use gpu addr 0x0000000000400440, cpu addr 0x000000002a63c5fd
[   75.814391] amdgpu 0000:02:00.0: fence driver on ring 9 use gpu addr 0x00000000004004e0, cpu addr 0x0000000084c5c764
[   75.815162] amdgpu 0000:02:00.0: fence driver on ring 10 use gpu addr 0x0000000000400560, cpu addr 0x000000000bf5f544
[   75.815217] amdgpu 0000:02:00.0: fence driver on ring 11 use gpu addr 0x00000000004005e0, cpu addr 0x00000000bd880c5e
[   75.815236] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[   75.823155] amdgpu 0000:02:00.0: fence driver on ring 12 use gpu addr 0x000000f4001e7a80, cpu addr 0x0000000084372edd
[   75.823206] amdgpu 0000:02:00.0: fence driver on ring 13 use gpu addr 0x00000000004006e0, cpu addr 0x000000000dea538d
[   75.823250] amdgpu 0000:02:00.0: fence driver on ring 14 use gpu addr 0x0000000000400760, cpu addr 0x00000000296deb88
[   75.823270] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[   75.823827] amdgpu 0000:02:00.0: fence driver on ring 15 use gpu addr 0x00000000004007e0, cpu addr 0x00000000e0bfeb6d
[   75.823868] amdgpu 0000:02:00.0: fence driver on ring 16 use gpu addr 0x0000000000400860, cpu addr 0x000000008b53105e
[   75.823904] amdgpu 0000:02:00.0: fence driver on ring 17 use gpu addr 0x00000000004008e0, cpu addr 0x000000001cc5b4c1
[   75.894328] [drm] ring test on 0 succeeded in 16 usecs
[   75.895140] [drm] ring test on 9 succeeded in 9 usecs
[   75.895176] [drm] ring test on 1 succeeded in 14 usecs
[   75.895189] [drm] ring test on 2 succeeded in 3 usecs
[   75.895209] [drm] ring test on 3 succeeded in 3 usecs
[   75.895232] [drm] ring test on 4 succeeded in 4 usecs
[   75.895252] [drm] ring test on 5 succeeded in 4 usecs
[   75.895270] [drm] ring test on 6 succeeded in 3 usecs
[   75.895288] [drm] ring test on 7 succeeded in 3 usecs
[   75.895307] [drm] ring test on 8 succeeded in 3 usecs
[   75.895379] [drm] ring test on 10 succeeded in 6 usecs
[   75.895386] [drm] ring test on 11 succeeded in 6 usecs
[   75.921935] [drm] ring test on 12 succeeded in 1 usecs
[   75.921976] [drm] ring test on 13 succeeded in 16 usecs
[   75.921990] [drm] ring test on 14 succeeded in 4 usecs
[   75.921990] [drm] UVD and UVD ENC initialized successfully.
[   76.022993] [drm] ring test on 15 succeeded in 6 usecs
[   76.023005] [drm] ring test on 16 succeeded in 3 usecs
[   76.023017] [drm] ring test on 17 succeeded in 3 usecs
[   76.023017] [drm] VCE initialized successfully.
[   76.023470] [drm] ib test on ring 0 succeeded
[   76.023683] [drm] ib test on ring 1 succeeded
[   76.023753] [drm] ib test on ring 2 succeeded
[   76.023803] [drm] ib test on ring 3 succeeded
[   76.023851] [drm] ib test on ring 4 succeeded
[   76.023890] [drm] ib test on ring 5 succeeded
[   76.023939] [drm] ib test on ring 6 succeeded
[   76.023984] [drm] ib test on ring 7 succeeded
[   76.024032] [drm] ib test on ring 8 succeeded
[   76.547641] [drm] ib test on ring 9 succeeded
[   76.547679] [drm] ib test on ring 10 succeeded
[   76.547703] [drm] ib test on ring 11 succeeded
[   76.548848] [drm] ib test on ring 12 succeeded
[   76.551442] [drm] ib test on ring 13 succeeded
[   76.553964] [drm] ib test on ring 14 succeeded
[   76.554233] [drm] ib test on ring 15 succeeded
[   76.742091] [drm] Cannot find any crtc or sizes
[   76.779599] amdgpu 0000:02:00.0: kfd not supported on this ASIC
[   76.779610] [drm] Initialized amdgpu 3.23.0 20150101 for 0000:02:00.0 on minor 1
[   76.779710] amdgpu 0000:04:00.0: enabling device (0000 -> 0003)
[   76.779995] [drm] initializing kernel modesetting (POLARIS10 0x1002:0x67DF 0x1DA2:0xE366 0xE7).
[   76.780004] [drm] register mmio base: 0xFBC00000
[   76.780004] [drm] register mmio size: 262144
[   76.780018] [drm] probing gen 2 caps for device 8086:1d10 = 1113812/0
[   76.780020] [drm] probing mlw for device 8086:1d10 = 1113812
[   76.780030] [drm] UVD is enabled in VM mode
[   76.780031] [drm] UVD ENC is enabled in VM mode
[   76.780034] [drm] VCE enabled in VM mode
[   77.015007] ATOM BIOS: 113-1E366CU-S52
[   77.015025] [drm] GPU posting now...
[   77.103282] [drm] Cannot find any crtc or sizes
[   77.149641] [drm] vm size is 64 GB, block size is 13-bit, fragment size is 9-bit
[   77.149664] amdgpu 0000:04:00.0: VRAM: 8192M 0x000000F400000000 - 0x000000F5FFFFFFFF (8192M used)
[   77.149666] amdgpu 0000:04:00.0: GTT: 256M 0x0000000000000000 - 0x000000000FFFFFFF
[   77.149675] [drm] Detected VRAM RAM=8192M, BAR=256M
[   77.149676] [drm] RAM width 256bits GDDR5
[   77.149693] [drm] amdgpu: 8192M of VRAM memory ready
[   77.149694] [drm] amdgpu: 8192M of GTT memory ready.
[   77.149705] [drm] GART: num cpu pages 65536, num gpu pages 65536
[   77.149820] [drm] PCIE GART of 256M enabled (table at 0x000000F400040000).
[   77.149897] amdgpu 0000:04:00.0: amdgpu: using MSI.
[   77.149898] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   77.149899] [drm] Driver supports precise vblank timestamp query.
[   77.149925] [drm] amdgpu: irq initialized.
[   77.149954] amdgpu: [powerplay] amdgpu: powerplay sw initialized
[   77.150378] [drm] AMDGPU Display Connectors
[   77.150379] [drm] Connector 0:
[   77.150379] [drm]   DP-6
[   77.150380] [drm]   HPD6
[   77.150381] [drm]   DDC: 0x4868 0x4868 0x4869 0x4869 0x486a 0x486a 0x486b 0x486b
[   77.150382] [drm]   Encoders:
[   77.150383] [drm]     DFP1: INTERNAL_UNIPHY2
[   77.150383] [drm] Connector 1:
[   77.150384] [drm]   DP-7
[   77.150384] [drm]   HPD4
[   77.150386] [drm]   DDC: 0x4870 0x4870 0x4871 0x4871 0x4872 0x4872 0x4873 0x4873
[   77.150386] [drm]   Encoders:
[   77.150386] [drm]     DFP2: INTERNAL_UNIPHY2
[   77.150387] [drm] Connector 2:
[   77.150387] [drm]   HDMI-A-4
[   77.150388] [drm]   HPD1
[   77.150389] [drm]   DDC: 0x486c 0x486c 0x486d 0x486d 0x486e 0x486e 0x486f 0x486f
[   77.150390] [drm]   Encoders:
[   77.150390] [drm]     DFP3: INTERNAL_UNIPHY1
[   77.150391] [drm] Connector 3:
[   77.150391] [drm]   HDMI-A-5
[   77.150392] [drm]   HPD5
[   77.150393] [drm]   DDC: 0x4874 0x4874 0x4875 0x4875 0x4876 0x4876 0x4877 0x4877
[   77.150393] [drm]   Encoders:
[   77.150394] [drm]     DFP4: INTERNAL_UNIPHY1
[   77.150394] [drm] Connector 4:
[   77.150395] [drm]   DVI-D-3
[   77.150395] [drm]   HPD3
[   77.150397] [drm]   DDC: 0x487c 0x487c 0x487d 0x487d 0x487e 0x487e 0x487f 0x487f
[   77.150397] [drm]   Encoders:
[   77.150398] [drm]     DFP5: INTERNAL_UNIPHY
[   77.150408] [drm] Chained IB support enabled!
[   77.150505] amdgpu 0000:04:00.0: fence driver on ring 0 use gpu addr 0x0000000000400040, cpu addr 0x00000000a7fb7a10
[   77.150560] amdgpu 0000:04:00.0: fence driver on ring 1 use gpu addr 0x00000000004000c0, cpu addr 0x0000000053ab0339
[   77.150609] amdgpu 0000:04:00.0: fence driver on ring 2 use gpu addr 0x0000000000400140, cpu addr 0x000000001c2111be
[   77.150659] amdgpu 0000:04:00.0: fence driver on ring 3 use gpu addr 0x00000000004001c0, cpu addr 0x000000000fbace1c
[   77.150704] amdgpu 0000:04:00.0: fence driver on ring 4 use gpu addr 0x0000000000400240, cpu addr 0x00000000b9f0206e
[   77.150749] amdgpu 0000:04:00.0: fence driver on ring 5 use gpu addr 0x00000000004002c0, cpu addr 0x00000000a80135b4
[   77.150801] amdgpu 0000:04:00.0: fence driver on ring 6 use gpu addr 0x0000000000400340, cpu addr 0x00000000f383323d
[   77.150844] amdgpu 0000:04:00.0: fence driver on ring 7 use gpu addr 0x00000000004003c0, cpu addr 0x000000008e6df13b
[   77.150884] amdgpu 0000:04:00.0: fence driver on ring 8 use gpu addr 0x0000000000400440, cpu addr 0x00000000c037cd7b
[   77.150909] amdgpu 0000:04:00.0: fence driver on ring 9 use gpu addr 0x00000000004004e0, cpu addr 0x00000000bd8cbe1c
[   77.151548] amdgpu 0000:04:00.0: fence driver on ring 10 use gpu addr 0x0000000000400560, cpu addr 0x000000009b2654b6
[   77.151592] amdgpu 0000:04:00.0: fence driver on ring 11 use gpu addr 0x00000000004005e0, cpu addr 0x0000000090548b0c
[   77.151610] [drm] Found UVD firmware Version: 1.130 Family ID: 16
[   77.159468] amdgpu 0000:04:00.0: fence driver on ring 12 use gpu addr 0x000000f4001e7a80, cpu addr 0x00000000019e9465
[   77.159554] amdgpu 0000:04:00.0: fence driver on ring 13 use gpu addr 0x00000000004006e0, cpu addr 0x000000008aef50e3
[   77.159622] amdgpu 0000:04:00.0: fence driver on ring 14 use gpu addr 0x0000000000400760, cpu addr 0x000000008a6c1a7d
[   77.159636] [drm] Found VCE firmware Version: 53.26 Binary ID: 3
[   77.160205] amdgpu 0000:04:00.0: fence driver on ring 15 use gpu addr 0x00000000004007e0, cpu addr 0x000000005001edc7
[   77.160244] amdgpu 0000:04:00.0: fence driver on ring 16 use gpu addr 0x0000000000400860, cpu addr 0x000000002a6fefab
[   77.160295] amdgpu 0000:04:00.0: fence driver on ring 17 use gpu addr 0x00000000004008e0, cpu addr 0x0000000097238a16
[   77.198151] [drm] Cannot find any crtc or sizes
[   77.219532] [drm] ring test on 0 succeeded in 14 usecs
[   77.220890] [drm] ring test on 9 succeeded in 7 usecs
[   77.220938] [drm] ring test on 1 succeeded in 13 usecs
[   77.220956] [drm] ring test on 2 succeeded in 3 usecs
[   77.220976] [drm] ring test on 3 succeeded in 3 usecs
[   77.220994] [drm] ring test on 4 succeeded in 3 usecs
[   77.221020] [drm] ring test on 5 succeeded in 4 usecs
[   77.221041] [drm] ring test on 6 succeeded in 3 usecs
[   77.221060] [drm] ring test on 7 succeeded in 3 usecs
[   77.221081] [drm] ring test on 8 succeeded in 3 usecs
[   77.221176] [drm] ring test on 10 succeeded in 8 usecs
[   77.221186] [drm] ring test on 11 succeeded in 9 usecs
[   77.247486] [drm] ring test on 12 succeeded in 1 usecs
[   77.247529] [drm] ring test on 13 succeeded in 12 usecs
[   77.247543] [drm] ring test on 14 succeeded in 3 usecs
[   77.247544] [drm] UVD and UVD ENC initialized successfully.
[   77.348335] [drm] ring test on 15 succeeded in 5 usecs
[   77.348350] [drm] ring test on 16 succeeded in 3 usecs
[   77.348365] [drm] ring test on 17 succeeded in 3 usecs
[   77.348365] [drm] VCE initialized successfully.
[   77.348661] [drm] ib test on ring 0 succeeded
[   77.348883] [drm] ib test on ring 1 succeeded
[   77.348935] [drm] ib test on ring 2 succeeded
[   77.348989] [drm] ib test on ring 3 succeeded
[   77.349042] [drm] ib test on ring 4 succeeded
[   77.349085] [drm] ib test on ring 5 succeeded
[   77.349138] [drm] ib test on ring 6 succeeded
[   77.349192] [drm] ib test on ring 7 succeeded
[   77.349244] [drm] ib test on ring 8 succeeded
[   77.856275] [drm] ib test on ring 9 succeeded
[   77.856353] [drm] ib test on ring 10 succeeded
[   77.856416] [drm] ib test on ring 11 succeeded
[   77.858169] [drm] ib test on ring 12 succeeded
[   77.861616] [drm] ib test on ring 13 succeeded
[   77.865022] [drm] ib test on ring 14 succeeded
[   77.865335] [drm] ib test on ring 15 succeeded
[   78.086794] [drm] Cannot find any crtc or sizes
[   78.124165] amdgpu 0000:04:00.0: kfd not supported on this ASIC
[   78.124177] [drm] Initialized amdgpu 3.23.0 20150101 for 0000:04:00.0 on minor 2
[   78.246785] [drm] Cannot find any crtc or sizes
[   78.374771] [drm] Cannot find any crtc or sizes
[   85.632116] softdog: initialized. soft_noboot=0 soft_margin=300 sec soft_panic=0 (nowayout=0)
