

====================    ROCm System Management Interface    ====================
================================================================================
 GPU  Temp    AvgPwr   SCLK     MCLK     Fan      Perf    SCLK OD
  5   67.0c   67.8W    1185Mhz  2120Mhz  88.63%   auto      0%
  3   71.0c   74.40W   1190Mhz  2150Mhz  88.63%   auto      0%
  1   65.0c   66.249W  1185Mhz  2120Mhz  88.63%   auto      0%
  4   66.0c   65.2W    1185Mhz  2120Mhz  88.63%   auto      0%
  2   64.0c   65.179W  1185Mhz  2150Mhz  88.63%   auto      0%
  0   62.0c   64.4W    1185Mhz  2120Mhz  88.63%   auto      0%
================================================================================
====================           End of ROCm SMI Log          ====================

